# Base de datos MYSQL
MySQl_url=jdbc:mysql://localhost:3306/concesionario?serverTimezone=UTC

# Base de datos SQLite
SQLite_url=jdbc:sqlite:./concesionarioBBDD.db

# CSV
path_CSV=BBDDejemplo.csv

# Usuario
user_name=root
user_password=root

# Informe
path_informe=informe_concesionario.txt